GAME AND WATCH

LEGEND
a - black - 4 strands

PATTERN
                                                         
                                                a        
                                          aa   aaa       
                                         aaaaaaaaa       
                                        aaaaaaaaa        
                                        aaa aaaa         
                                         a               
                                                         
                                                         
                                                         
                                                         
                                                 aa       
              aaaaa                             aaa      
            aaaaaaaaa     aa                  aaaaa      
           aaaaaaaaaaa  aaaaa               aaaaaaa      
          aaaaaaaaaaaaaaaaaaaa            aaaaaaaaa      
          aaaaaaaaaaaaaaaaaaaa           aaaaaaaaaaa     
         aaaaaaaaaaaaaaaaaaaa           aaaaaaaaaa       
         aaaaaaaaaaaaaaaaa            aaaa aaaaa         
         aaaaaaaaaaaa  a            aaaa    a            
         aaaaaaaaaa             aaaaaa                   
         aaaaaaaaa             aaaaa                     
          aaaaaaaa           aaaaaaa                     
          aaaaaaaaa   a    aaaaaaaaa                     
            aaaaaaaaaa   aaaaaaaaaaa                     
            aaaaaaaaaa aaaaaa   aaa                      
              aaaaaaaaaaaaa                              
                 aaaaaaaaa                               
           aaaaa aaaaaaaa                                
          aaaaaaaaaaaaaaaa                               
          aa   aaaaaaaaaaa                               
          aa     aaaaaaaaaa                              
          aa     aaaaaaaaaa                              
         aaa     aaaaaaaaaa                              
        aaaaa    aaaaaaaaaaa                             
        aaaaa     aaaaaaa aaa                            
        aaaaa     aaaaaa   aaa                           
        aaaaa    aa         aaa  aaaaa                   
         aaa     aa          aaaaaaaaaaa                 
                aa            aaaaaaaaaa                 
                aa            aaaaaaaaaa                 
                aa           aaaaaaaaaa                  
               aaaaa         aaaaaaaa                    
            aaaaaaaaa         aaaa                       
           aaaaaaaaaaa                                   
           aaaaaaaaaaa                                   
           aaaaaaaaaaa                                   
            aaaaaaaaa                                    
                                                         
