EMACS

LEGEND
g - cream - 4 strands
h - delft - 4 strands
c - delft - 3 strands
i - grey - 4 strands
d - grey - 3 strands
j - lavender - 4 strands
b - lavender - 2 strands
e - lavender - 3 strands
a - lavender - 1 strands
k - violet - 4 strands
f - violet - 3 strands

PATTERN
                                
           abeeeeeeba           
         bekihhhhhhikeb         
       beihhhhhhhhhhhikeb       
      bkhhhhhhhhhihiiiiijb      
     ekhhhhhhhhhhggghiiiike     
    bkhhhhhhhhhgggggggkkkfkb    
   bkhhhhhhhhiiiihhgggiffffjb   
   ehhhhhhhgggggggggggdffffke   
  bihhhhhggggggggggggcffffffjb  
  ehhhhhhggggghhiikfffffffffke  
 akhhhhhhggggkkkkkfffffffffffja 
 bihhhhhihgggghkfffffffffffffjb 
 ehhhhhiiiihggggcffffffffffffje 
 ehhhiiiiikkkhggggcfffffffffeje 
 ehhiiiikihgggggggghfffffffeeje 
 ehiiiiihggggggggcdffffffeeeeje 
 eiiiihgggggggcfffffffffeeeeeje 
 eiiiiggggggcffffffffffeeeeeeje 
 bkikhgggggdfffffffffeeeeeeeejb 
 akikdgggggcfffffffeeeeeeeeeeja 
  ekffcggggggcddfffffeeeeeeeje  
  bkffffcggggggggggggggceeeejb  
   ekfffffdcggggggggggggeeeje   
   bjfffffffeefffcggggceeeejb   
    bjffffffdchggggcfeeeeejb    
     ejffffdccdffeeeeeeeeje     
      bjkfeeeeeeeeeeeeejjb      
       bejjeeeeeeeeeejjeb       
         bejjjjjjjjjjeb         
           abeeeeeeba           
                                
